<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        #undr{
            border-top: 1px solid black; text-align:left; width: 600px ;padding-bottom: 30px;font-weight:bold;
            
        }
        #tbl{
            border-top: 5px solid black; text-align:center; width:600px;
            border-bottom: 5px solid black; text-align:center; width:600px;
            border-left: 5px solid black; text-align:center; width:600px;
            border-right: 5px solid black; text-align:center; width:600px;

        }

        td{
            font-weight:bold
        }
            
    </style>

</head>

<body>
    <table id="tbl">
    
        <th colspan="3" border="0"> <h1 padding-bottom= "40px"; style="color:white ; background-color: red;margin-top: 2px;"">Yes! I want to subscribe to Mag-O-Zine</h1>
        </th>
    
    
        <tr>
            <td colspan=1 id="undr" > First Name </td>
            <td colspan=1></td>
            <td colspan=1 id="undr">Last Name</td>
        </tr>
   
        <tr><td  colspan="3" id="undr">Address</td></tr>

    
    
        <tr>
        <td colspan="1" id="undr">City"</td>
        <td colspan="1" id="undr">State</td>
        <td colspan="1" id="undr">Zip</td>    
        </tr>
    
    
        <tr>
          <td colspan="3" align="left">Subscribe for:<input type="radio" name="subscribe" value="1">1 Year($19.95) 
            <input type="radio" name="subscribe" value="2">2 Year($35.00)
        </td></tr>
    
        <tr><td  colspan="3" align="left">Send me more information about:</td></tr>
            <tr><td align="left"><input type="checkbox" name="checkbox" value="Computer">Computer-Zine</td></tr>
            <tr><td align="left"><input type="checkbox" name="checkbox" value="Fishing">Fishing-Zine</td></tr>
            <tr><td align="left"><input type="checkbox" name="checkbox" value="Cat">Cat-O-Zine</td></tr>
            
    </table>
    </div>
    
    
</body>
</html>